@import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');

/*Removes all the default margin and padding*/
*{
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
  font-family: 'Times New Roman', Times, serif;
}

#Home::before{
    content: "";
    background-image: url(act2.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    min-height: 100vh;
    display: block;
    opacity: 0.3;
    border: 1px black solid;
}

.navbar {
    background-color: whitesmoke;
    /* overflow: hidden; */
    width: 1100px;
    margin: auto;
    margin-top: 50px;
    padding: 5px 0 5px 20px;
    border-radius: 15px;
    display: flex;
}
.navbar .icon {
    padding-top: 35px;
    font-size: 30px;
    /* border: 1px solid black; */
}
.navbar .icon a{
    text-decoration: none;
    padding: 0 10px 0 50px;
    color: gray;
}

#Home h1{
    margin-top: 50px;
    font-size: 4em;
    font-weight: bolder
}
#Home h2{
    margin-top: 30px;
    font-family: 'Gabriela', serif;
}
.typewriter {
    animation: text1;
  }
.typewriter{
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    animation-duration: 10s;
    animation-timing-function: steps(20, end);
    animation-iteration-count: infinite;
  }
  .typewriter::after{
        content: "|";
        position: absolute;
        right: 0;
        animation: caret infinite;
        animation-duration: 1s;
        animation-timing-function: steps(1, end);
  }
  @keyframes text1 {
    0%,
    50%,
    100% {
      width: 0;
    }
    10%,
    40% {
      width: 52%;
    }
  }
  @keyframes caret {
    0%,
    100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  
  
#Home h3{
    width: 600px;
    margin: 30px auto;
}

.main-container{
   width: 1200px;
   margin: 0 auto;
}
.intro-wrapper{
   padding: 30px;
   display: grid;
   text-align: center;
   color: rgb(4, 87, 114);
}
button {
    background-color: rgb(4, 87, 114);
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    padding: 9px;
    margin: 10px;
    border-radius: 10px;
    border: none;
}

.btn a{
    color: white;
    text-decoration: none;
    font-family: 'Barlow', sans-serif; 
}

.container{
    /* border: 2px solid black; */
    background-color:rgb(32, 168, 209);
    width: 1400px;
    border-radius: 20px;
    margin: 35px auto;
    padding: 50px;
}

.first-wrapper{
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    'left-column right-column'
  ;
  margin-top: 10px;
  margin-left: 45px;
  color: white;
  /* border: 2px solid red; */
}
.first-wrapper p{
    padding: 40px 20px 25px 20px;
    font-size: 17px;
 }
.left-column{
    grid-area: left-column;
    /* border: 1px dashed black; */
}

.right-column{
    grid-area: right-column;
    padding-left: 150px;
    /* border: 1px dashed black; */
}
.right-column h2{
    padding: 60px 20px 25px 20px;
    font-weight: bolder;
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 470px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgba(4, 86, 114, 0.799);
    color: white;
  }
  
  .flip-card-back {
    background-color: rgb(4, 87, 114);
    color: white;
    transform: rotateY(180deg);
  }

  .dropbtn {
    background-color: white;
    color: rgb(4, 87, 114);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: rgb(4, 87, 114)}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: rgb(140, 156, 160);
  }

.second-wrapper{
    /* border: 2px solid red; */
    background-color: aliceblue;
    border-radius: 5px;
    margin: 50px auto;
    padding: 10px;
}
.inner-wrapper{
    display: flex;
    justify-content: space-between;
    padding:10px 50px 10px 50px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    /* margin: auto; */
    text-align:center;
    font-family: arial;
}

.title {
    color: grey;
    font-size: 18px;
}

.third-wrapper{
    /* border: 2px solid red; */
    margin: 50px auto;
    padding: 10px;
}
#row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  #column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  #column img {
    width: 100%;
    height: 80%;
    margin-top: 8px;
    vertical-align: middle;
  }
  