<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACT_contactUs</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: rgb(4, 87, 114);
      color: white;
      padding: 12px 55px 12px 55px;
      margin-left: 250px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: rgba(4, 86, 114, 0.634);
    }
    
    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>

</head>
<body>

  <!-- Navbar Begins -->
  <div class="navbar">
    <div>
      <img src="act1.png" alt="ACT_Logo" style="width: 80%;">
    </div>
    <div class="icon">
      <a class="active" href="index.html">Home</a>
      <a href="contact.html">Contact Us</a>
    </div>
  </div>
  <!-- Navbar Ends -->

  <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
    </div>
    <div class="row">
        <div class="column">
            <form action="/action_page.php">
                <label for="fname">Full Name</label>
                <input type="text" id="name" placeholder="eg. Abebe">
                
                <label for="pNo">Phone Number</label>
                <input type="text" id="pNo" placeholder="eg. +2519...">
                
                <label for="email">Email Address</label>
                <input type="text" id="email" placeholder="abebe@gmail.com">
                
                <label for="subject"></label>
                <textarea id="subject" name="subject" placeholder="Your Message" style="height:170px"></textarea>
                
                <input type="submit" value="Send Message">
            </form>
        </div>
      <div class="column">
        <img src="actamericancollege.jpg" style="width:100%">
      </div>
      
    </div>
  </div>